<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Hector Alfaro
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>

<body class="about">
    <h1>Hector Alfaro</h1>
<div id="test1">
  <br>
    <a href="/">
      Home
    </a>
  </br>
    <br>
      <a href="/cool.html">
        Cool
      </a>
    </br>
</div>

<div class="space">
  <h2>Code & Theory</h2>
  <p> konstantinos is a stalker and hes probably watching me atm
  </p>
  <br>

  <p><--------- The navigation bar to the left is still on progress.
  </p>

  <p>But if your reading this then the quote for today is
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>Better be wise
    <br>by the misfortunes of others
    <br>than by your own.
  </p>

</div>

<div class="footer">
  Copyright © Hector is willing to take suggestions
</div>

</body>

</html>
<!--this is the comment tags for future reference
-->
